import java.util.Scanner;

public class atv1{

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        String[][] dados = new String[4][5];
        

        for(int i = 0;i < dados.length; i++){
        System.out.println("Informe nome do aluno: ");
            dados[i][0] = scanner.nextLine();

        System.out.println("Informe Matricula do aluno: ");
            dados[i][1] = scanner.nextLine();
        
        System.out.println("Informe nota 1 do aluno: ");
            dados[i][2] = scanner.nextLine();

        System.out.println("Informe nota 1 do aluno: ");
            dados[i][3] = scanner.nextLine();
    }
    
    for(int i = 0; i < dados.length; i++){
        System.out.println("-----------------");
        System.out.println("Nome: " + dados[i][0]);
        System.out.println("Matricula: " + dados[i][1]);
        System.out.println("Nota 1: " + dados[i][2]);
        System.out.println("Nota 2: " + dados[i][3]);
        System.out.println("Media final: " + (Double.parseDouble(dados[i][2]) + Double.parseDouble(dados[i][3])/2));
        System.out.println("-----------------");
    }
}
}
