import java.util.Scanner;

public class condicionais {
    
    public static void main(String[] args) {

        
        System.out.print("Digite sua idade: ");
        
        Scanner scanner = new Scanner(System.in);
        int valor = scanner.nextInt();

        if(valor <= 18){
            System.out.println("Você não pode dirigir!");
        } else if(valor >=18 && valor <= 60) {
            System.out.println("Você pode dirigir!");
        } else {
            System.out.println("Você não deveria dirigir!");
        }
    }       
}
